{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@vonage/server-sdk": "^2.10.11",
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
